<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- ifRoom attribute checks the space 
           available in the action bar. If space is available,
           the menu is placed on the Action Bar.
    -->
 	<!--
    <item android:id="@+id/Menu"
          android:title="Menu &gt;"
          android:showAsAction="ifRoom"> 
          <menu>
            <item 
                android:id="@+id/submenu_1"
                android:title="Basic Settings" />
            </menu>          
	</item> 
	-->
</menu>
