<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.ausloeser.screens"
    style="@style/MainTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/mainLayout"
    tools:context=".CableRemoteActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/titleStripe"
            style="@style/View.TitleStripe" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/title_stripe" />

            <TextView
                style="@style/Text.TitleStripe"
                android:text="JUST FIRE" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/title_stripe" />
        </LinearLayout>
        
            	<TextView
            style="@style/Text.ModeDescriptionMarginTop"
            android:text="Hold down the button and your camera will trigger as fast as possible." />

        <TextView
            style="@style/Text.ModeDescription"
            android:text="Let go to stop it." />
           
            
            <LinearLayout
                style="@style/View"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/ButtonShutter"
                    style="@style/Item.ShutterButtonHold" />
            </LinearLayout>
</LinearLayout>
</ScrollView>