<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.ausloeser.screens"
    style="@style/MainTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".CableRemoteActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/titleStripe"
            style="@style/View.TitleStripe" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/title_stripe" />

            <TextView
                style="@style/Text.TitleStripe"
                android:text="TIMELAPSE" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/title_stripe" />
        </LinearLayout>
        
            
                    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:gravity="center_vertical"
            android:padding="0dp">
             
             <TextView
                 style="@style/Text.SliderName"
                 android:text="Interval" />
             
             <View style="@style/Spacer"/>
             
             <TextView
                 android:id="@+id/LabelExposure"
                 style="@style/Text.SliderLabel"
                 android:text="0s"/>
             
             <Button
                 android:id="@+id/ButtonExposureSelect"
                 style="@style/Item.ButtonNumberInput"
                 android:layout_marginRight="0dp"/>
            
   		 </LinearLayout>
   		 
        <SeekBar
            android:id="@+id/SliderExposure"
            style="@style/Item.Slider"
            android:max="20"/>
        
        <!-- Separator -->
            <ImageView
                style="@style/Separator"
                />
        
        
        <!--Amount of Pictures Selection Area -->
            
                                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:gravity="center_vertical"
            android:padding="0dp">

             <TextView
                 style="@style/Text.SliderName"
                 android:text="Amount of Pictures" />
             
             <View style="@style/Spacer"/>
             
             <TextView
                 android:id="@+id/LabelExposure"
                 style="@style/Text.SliderLabel"
                 android:text="0"/>
             
             <Button
                 android:id="@+id/ButtonExposureSelect"
                 style="@style/Item.ButtonNumberInput"
                 android:layout_marginRight="0dp"/>
            
   		 </LinearLayout>
   		 
        <SeekBar
            android:id="@+id/SliderExposure"
            style="@style/Item.Slider"
            android:max="20"/>
            
        <!-- seperator -->
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/title_stripe" />
        
                 <!-- Exposure Selection Area -->
         
                             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:gravity="center_vertical"
            android:padding="0dp">
        	
             <ToggleButton
                 android:id="@+id/ButtonExposure"
                 style="@style/Item.Checkbox"
                 android:layout_marginLeft="0dp"/>
             
             <TextView
                 style="@style/Text.SliderNameWithButton"
                 android:text="Exposure Time" />
             
             <View style="@style/Spacer"/>
             
             <TextView
                 android:id="@+id/LabelExposure"
                 style="@style/Text.SliderLabel"
                 android:text="0s"/>
             
             <Button
                 android:id="@+id/ButtonExposureSelect"
                 style="@style/Item.ButtonNumberInput"
                 android:layout_marginRight="0dp"/>
            
   		 </LinearLayout>
   		 
        <SeekBar
            android:id="@+id/SliderExposure"
            style="@style/Item.Slider"
            android:max="20"/>
            
            
            
            <LinearLayout
                style="@style/View"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical" >

                <ToggleButton
                    android:id="@+id/ButtonShutter"
                    style="@style/Item.ShutterButton" />
            </LinearLayout>
</LinearLayout>
</ScrollView>