<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/MainTheme" 
    android:orientation="vertical">
    
    <LinearLayout 
        android:id="@+id/titleStripe"
        style="@style/View.TitleStripe">
        
        <ImageView 
            android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:background="@drawable/title_stripe"
    		android:layout_weight="1"
    	/>
        
        <TextView
            style="@style/Text.TitleStripe"
            android:text="MAIN" />
        
        <ImageView 
            android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:background="@drawable/title_stripe"
    		android:layout_weight="1"
    	/>
        
    </LinearLayout>
    
    <ListView
	    android:id="@+id/listView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scrollbars="vertical" 
	    android:divider="@drawable/list_stripe_bg"
		android:dividerHeight="15dp"
		style="@style/View.List"/>

</LinearLayout>