<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimpleCableRemoteFragment" 
    style="@style/MainTheme"
    android:orientation="vertical">
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	style="@style/View">
    	
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:gravity="center_vertical">
        	
             <ToggleButton
                 style="@style/Item.Checkbox"
                 android:layout_marginLeft="0dp"
                 android:layout_marginBottom="0dp"/>
             
             <TextView
                 style="@style/Text.ButtonLabel"
                 android:text="Exposure" />
             
             <View style="@style/Spacer"/>
             
             <TextView
                 style="@style/Text.SliderLabel"
                 android:text="35s"/>
             
             <Button
                 style="@style/Item.Button"
                 android:layout_marginRight="0dp"
                 android:layout_marginBottom="0dp"/>
            
   		 </LinearLayout>
   		 
        <SeekBar
            style="@style/Item"
            android:id="@+id/exposureSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="20"
            android:progress="0"
            android:progressDrawable="@drawable/slider"
            android:secondaryProgress="0"
            android:thumb="@drawable/slider_knob" 
            android:layout_marginTop="0dp"
            android:paddingLeft="7dp"
        	android:paddingRight="7dp"/>
        
    </LinearLayout>

    

</LinearLayout>